* {
  margin: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  /* color: aliceblue; */
  padding: 0px 30px;
  font-size: 200px;
}

.sep h1,
.ampm h1 {
  color: white;
}

.digital-clock {
  display: flex;
  border: 20px solid white;
  /* width: 50%; */
  border-radius: 35px;
  padding: 60px;
  justify-content: space-between;
  align-items: center;
}

.ampm h1 {
  font-size: 100px;
}

.digital-clock .sec,
.digital-clock .mins,
.digital-clock .hours {
  background-color: aliceblue;
  border-radius: 15px;
}